<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FAST NU | BPC</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">
<div id="header">
</br>
</br>
<h1>Baking Pi On C</h1>
<h3>A guide to make Operating System on Raspberry Pi in C</h3>
</div>

<div id="right">

<h2><a href="#">Credits</a></h2>
<div class="articles">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  		A:link { so-language: zxx }  	-->
  <BODY DIR="LTR">
  <p>
    Much of the work done by  us is based on the work of others. Some of the people whose work  should be acknowledged are</p>
  <UL>
    <LI>
      <p><strong>1) Alex Chadwick</strong>,  	who originally wrote the Cambridge university Operating Systems  	tutorials.</p>
    <LI>
      <p><strong>2) Raspberry Pi Bare  	Bones, </strong>they  	provided us the platform for making Raspberry Pi kernal on C.</p>
    <LI>
      <p><strong>3) Sufyan Shahid and Muhammad Ali Raza</strong>, The have converted the codes of initial six lessons.</p>
      <p>&nbsp;</p>    
    </UL></div>
    
    <h2><a >Our Team</a></h2>
<div class="articles">
  <p>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> These tutorials are provided by.</p>
  <p>1) Muhammad Faizan Khan. &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/muslimboy1994"><img style=" height:4%; width:2%;" src="images/github-icon.png"></a><BR>
  2) Muhammad Yasir Ejaz.&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Muhammad-Yasir-Ejaz"> <img style=" height:4%; width:2%;" src="images/github-icon.png"></a><BR>
  3) Muhammad Yameen Malik &nbsp;&nbsp;&nbsp;&nbsp;<a href=""> <img style=" height:4%; width:2%;" src="images/github-icon.png"></a</p>
</div>
    
<h2><a href="#">References</a></h2>
<div class="articles">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  		A:link { so-language: zxx }  	-->
  <BODY DIR="LTR">
  <p><a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/">[1] Baking Pi on C - Operating Systems Development by Alex Chadwick</a></p>
  <p><a href="http://wiki.osdev.org/Raspberry_Pi_Bare_Bones">[2] Raspberry Pi Bare Bones tutorials</a></p>
  <p><a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/downloads/SoC-Peripherals.pdf">[3] BCM 2835 ARM Peripherals</a><br />
</p></div>

</div>

<div id="left"> 

<h3>Web Site Materials</h3>
<ul>
<li><a href="index.html">Introduction</a></li> 
<li><a href="ok01.html">Lesson 1 OK01</a></li> 
<li><a href="ok02.html">Lesson 2 OK02</a></li> 
<li><a href="ok03.html">Lesson 3 OK03</a></li>
<li><a href="ok04.html">Lesson 4 OK04</a></li> 
<li><a href="ok05.html">Lesson 5 OK05</a></li> 
<li><a href="screen01.html">Lesson 6 Screen01</a></li> 
<li><a href="screen02.html">Lesson 7 Screen02</a></li> 
<li><a href="screen03.html">Lesson 8 Screen03</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="credits.html">Credits</a></li>
<li><a href="process-scheduling.html">Process Scheduling Project</a></li>
</ul>

</div>
<div style="clear: both;"> </div>

<div id="footer">
Designed by <a href="http://www.maxtergo.com/">Team Maxtergo</a>
</div>



</div>


</body>
</html>