<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FAST NU | BPC</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">
<div id="header">
</br>
</br>
<h1>Baking Pi On C</h1>
<h3>A guide to make Operating System on Raspberry Pi in C</h3>
</div>

<div id="right">

<h2><a href="#">Downloads</a></h2>
<div class="articles">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  		A:link { so-language: zxx }  	-->
  <BODY DIR="LTR">
  <p>This lesson guides you about how to  setup the platform, so that you can also run the codes on Raspberry Pi and experiment out with them freely.</p>
  <UL>
    <LI>
      <p>Download the packages mentioned  	below for your Operating System.</p>
    </UL>
  <p><strong>For Microsoft Windows</strong></p>
  <p>We have used the <A HREF="http://www.yagarto.de/">YAGARTO</A> and <A HREF="http://www.mingw.org/">MinGW</A> packages. Please visit the <A HREF="http://sourceforge.net/projects/yagarto">YAGARTO  website</A> and download and install YGARTO Tools and  YGARTO GNU ARM toolchain for Windows. MinGW can be downloaded from <A HREF="http://sourceforge.net/projects/mingw/files/MSYS/Base/msys-core/msys-1.0.10/MSYS-1.0.10.exe/download">here</A>.  After installation restart your computer.  Note: YAGARTO must be  installed to a path with no spaces, e.g. 'C:\YAGARTO\'  not   'C:\Program Files\YAGARTO\'.</p>
  <p><strong>For Linux </strong></p>
  <p>Use the following commands</p>
  <UL>
    <LI>
      <p> $ <strong>wget  	http://www.cl.cam.ac.uk/freshers/raspberrypi/tutorials/os/downloads/arm-none-eabi.tar.bz2</strong></p>
    <LI>
      <p> $ <strong>tar  	xjvf arm-none-eabi.tar.bz2</strong></p>
    <LI>
      <p> $ <strong>export  	PATH=$PATH:$HOME/arm-2008q3/bin</strong></p>
    </UL>
  <p><BR>
  </p>
  <UL>
    <LI>
      <p>Now <a href="downloads/template_csud.zip">download</a> the OS template. This  	template is written by Alex Chadwick who wrote the Cambridge Raspberry Pi  	tutorials.</p>
    </UL>
</div>
</div>

<div id="left"> 

<h3>Web Site Materials</h3>
<ul>
<li><a href="index.html">Introduction</a></li> 
<li><a href="ok01.html">Lesson 1 OK01</a></li> 
<li><a href="ok02.html">Lesson 2 OK02</a></li> 
<li><a href="ok03.html">Lesson 3 OK03</a></li>
<li><a href="ok04.html">Lesson 4 OK04</a></li> 
<li><a href="ok05.html">Lesson 5 OK05</a></li> 
<li><a href="screen01.html">Lesson 6 Screen01</a></li> 
<li><a href="screen02.html">Lesson 7 Screen02</a></li> 
<li><a href="screen03.html">Lesson 8 Screen03</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="credits.html">Credits</a></li>
<li><a href="process-scheduling.html">Process Scheduling Project</a></li>
</ul>

</div>
<div style="clear: both;"> </div>

<div id="footer">
Created by <a href="http://www.maxtergo.com/">Team Maxtergo</a>
</div>



</div>


</body>
</html>